<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="3" time="22.523">
    <testcase classname="OrangeHRM Application" name="Login feature using scenario outline" time="10.236">
        <system-out><![CDATA[Given User is on Login Page.................................................passed
When User enters Admin and admin123.........................................passed
And user clicks on Login Button.............................................passed
Then User should be able to login successfully..............................passed
]]></system-out>
    </testcase>
    <testcase classname="OrangeHRM Application" name="Login feature using scenario outline 2" time="6.078">
        <system-out><![CDATA[Given User is on Login Page.................................................passed
When User enters test and test123...........................................passed
And user clicks on Login Button.............................................passed
Then User should be able to login successfully..............................passed
]]></system-out>
    </testcase>
    <testcase classname="OrangeHRM Application" name="Login feature using scenario outline 3" time="6.088">
        <system-out><![CDATA[Given User is on Login Page.................................................passed
When User enters abc and abc123.............................................passed
And user clicks on Login Button.............................................passed
Then User should be able to login successfully..............................passed
]]></system-out>
    </testcase>
</testsuite>
